/* 业务页面样式 start */
.page-header {
  height: 74px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  padding: 0 20px;
  .left-part {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    height: 34px;
    font-size: 16px;
    font-weight: 700;
    line-height: 1.2;
    color: #000;
    .page-title {
    }
  }
  .right-part {
    display: flex;
    align-items: center;
    .button-operate {
      display: flex;
      align-items: center;
      .list-btn {
        margin-right: 10px;
        cursor: pointer;
        &:last-child {
          margin-right: 0;
        }
      }
    }
  }
}
.container-wrapper {
  box-sizing: border-box;
  padding: 0 20px;
}
/* 业务页面样式 end */
