html
  *
    margin: 0
    padding: 0
html, body
  height: 100%
.wrapper
  height: 100%
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  display: flex
  flex-flow: column nowrap
  border: 1px solid black
  div
    box-sizing: border-box
    border: 1px solid black
.header
  flex: 1 1 0
.main
  flex: 6 1 0
  display: flex
  >.left
    flex: 1 1 0
    ul
      height: 100%
      box-sizing: border-box
      padding: 10px 0
      display: flex
      flex-flow: column nowrap
      justify-content: space-between
      li
        flex: 1 1 0
        box-sizing: border-box
        //text-align: center
        //line-height: 48.672px

        display: flex
        align-items: center
        justify-content: center
        span
          font-size: 18px
          margin-left: 4px
  >.center
    flex: 6 1 0
  >.right
    flex: 2 1 0
.footer
  flex: 3 1 0

